# prod-26-individual

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  docker-compose.yml
docs/: COMPLIANCE_MATRIX.md  DECISIONS.md  (+4 more)
src/LottyAB/LottyAB.Api/: LottyAB.Api.csproj  Program.cs
src/LottyAB/LottyAB.Api/Controllers/: ApproverGroupController.cs  AuthController.cs  AutopilotController.cs  DecideController.cs  EventsController.cs  ExperimentsController.cs  FeatureFlagsController.cs  GuardrailsController.cs  ReportsController.cs  UsersController.cs
src/LottyAB/LottyAB.Api/Middleware/: GlobalExceptionHandler.cs
src/LottyAB/LottyAB.Application/: LottyAB.Application.csproj
src/LottyAB/LottyAB.Application/Behaviors/: ValidationBehavior.cs
src/LottyAB/LottyAB.Application/Commands/: DecideCommand.cs
src/LottyAB/LottyAB.Application/Commands/ApproverGroups/: CreateApproverGroupCommand.cs  DeleteApproverGroupCommand.cs  UpdateApproverGroupCommand.cs
src/LottyAB/LottyAB.Application/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
src/LottyAB/LottyAB.Application/Commands/Autopilot/: CreateRampPlanCommand.cs  SetRampPlanEnabledCommand.cs
src/LottyAB/LottyAB.Application/Commands/Events/: ArchiveEventTypeCommand.cs  CreateEventTypeCommand.cs  SendEventsCommand.cs
src/LottyAB/LottyAB.Application/Commands/Experiments/: ArchiveExperimentCommand.cs  CompleteExperimentCommand.cs  CreateExperimentCommand.cs  DeleteExperimentCommand.cs  PauseExperimentCommand.cs  RampExperimentCommand.cs  ResumeExperimentCommand.cs  ReviewExperimentCommand.cs  StartExperimentCommand.cs  SubmitForReviewCommand.cs  UpdateExperimentCommand.cs
src/LottyAB/LottyAB.Application/Commands/FeatureFlags/: CreateFeatureFlagCommand.cs  DeactivateFeatureFlagCommand.cs  UpdateFeatureFlagCommand.cs
src/LottyAB/LottyAB.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
src/LottyAB/LottyAB.Application/Handlers/: DecideHandler.cs
src/LottyAB/LottyAB.Application/Interfaces/: IApplicationDbContext.cs  IHashVariantSelector.cs  IJwtService.cs  IMetricCalculator.cs  INotificationService.cs  ITargetingEvaluator.cs  IValueTypeConverter.cs
src/LottyAB/LottyAB.Application/Services/: HashVariantSelector.cs  JwtService.cs  MetricCalculator.cs  TargetingEvaluatorService.cs  ValueTypeConverter.cs
src/LottyAB/LottyAB.Application/Targeting/: IComparisonOperator.cs  ICondition.cs  ITargetingParser.cs  IValueComparer.cs  TargetingParser.cs  ValueComparer.cs
src/LottyAB/LottyAB.Application/Validators/: CreateExperimentValidator.cs  CreateFeatureFlagValidator.cs  DecideCommandValidator.cs
src/LottyAB/LottyAB.Infrastructure/: LottyAB.Infrastructure.csproj
src/LottyAB/LottyAB.Infrastructure/Interfaces/: IDbIntializer.cs
src/LottyAB/LottyAB.Infrastructure/Migrations/: 20260222101628_Initial.Designer.cs  20260222101628_Initial.cs  AppDbContextModelSnapshot.cs
src/LottyAB/LottyAB.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
src/LottyAB/LottyAB.Infrastructure/Services/: AutopilotRampService.cs  EventAttributionService.cs  GuardrailMonitoringService.cs  NotificationService.cs
(+183 files in other folders)
